version: '3.8'

services:
  mots-croises:
    image: defiut-image-prog-mots-croises
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "30002:30002"
    container_name: defiut-container-prog-mots-croises
    network_mode: bridge
